{
  "pages": [
    "pages/index/index",
    "pages/concerts/concerts",
    "pages/concert-detail/concert-detail",
    "pages/profile/profile",
    "pages/cases/cases",
    "pages/logs/logs",
    "pages/contact/contact"
  ],
  "window": {
    "navigationBarTextStyle": "black",
    "navigationBarTitleText": "Donut · 小程序多端框架",
    "navigationBarBackgroundColor": "#ffffff"
  },
  "tabBar": {
    "color": "#8a8a8a",
    "selectedColor": "#FF6B35",
    "backgroundColor": "#ffffff",
    "borderStyle": "black",
    "list": [
      {
        "pagePath": "pages/index/index",
        "text": "首页",
        "iconPath": "images/house.png",
        "selectedIconPath": "images/house1.png"
      },
      {
        "pagePath": "pages/concerts/concerts",
        "text": "演出",
        "iconPath": "images/Icon1.png",
        "selectedIconPath": "images/Icon2.png"
      },
      {
        "pagePath": "pages/profile/profile",
        "text": "我的",
        "iconPath": "images/Icon3.png",
        "selectedIconPath": "images/Icon4.png"
      }
    ],
    "position": "bottom"
  },
  "style": "v2",
  "componentFramework": "glass-easel",
  "lazyCodeLoading": "requiredComponents",
  "miniApp": {
    "useAuthorizePage": true
  }
}